APP_NAME="Arsip & Disposisi"
APP_ENV=local
APP_KEY=base64:BacgVaH1SSWAd78Hlt+jDux2H2M/VJJdmhek4A9ek4U=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Makassar

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.10.222.234
DB_PORT=3306
DB_DATABASE=disposisi
DB_USERNAME=dbpdam
DB_PASSWORD=pdamGM2016!

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=192.168.10.10
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACTIVITY_LOGGER_ENABLED=true
LARAVEL_PAGE_SPEED_ENABLE=false
